
name: testActions

on:
  push:
    branches: [ "testActions" ]
  pull_request:
    branches: [ "testActions" ]

jobs:
  call_another:
    uses: ElsaBn/DevOps_BiblioJava/.github/workflows/ga.yml@gitActions
    secrets: inherit

